.projects-container{
    height:100%;
    padding:2% 10%;
    justify-content: center;
    align-items: center;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
    border:1px solid black;
    padding:5% 10%;
    background: rgba(255, 255, 255, 0.198);
    backdrop-filter: blur(100%);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.261);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
    border-radius:30px;
}

.single-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding:5% 3%;
    background: rgba(198, 198, 198, 0.148);
    backdrop-filter: blur(100%);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.34);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
    border-radius:30px;
    cursor: pointer;
}
.single-project:hover{
    background: rgba(255, 255, 255, 0.292);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.408);
}
.single-project > img{
    height:250px;
    width:250px;
    border-radius:30px;
    box-shadow:3px 3px 1px black;
    border:3px solid black;
    object-fit: cover;
}
.single-project > h1{
    font-size:25px;
    font-weight:700;
}

.details-button{
    background-color: white;
    padding:3% 15%;
    border-radius:10px;
    border:2px solid black;
    transition:0.2s ease;
    cursor: pointer;
    box-shadow:3px 3px 1px black;
}


.demo-button{
    background-color: white;
    padding:3% 15%;
    border-radius:10px;
    border:2px solid black;
    transition:0.2s ease;
    cursor: pointer;
}
.demo-button:hover{
    box-shadow:3px 3px 1px black;
}

.selected-project{
    display: flex;
    flex-direction: column;
    width:100%;
    border:1px solid black;
    gap:20px;
    background: rgba(255, 255, 255, 0.198);
    backdrop-filter: blur(100%);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.261);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
    border-radius:30px;
    padding:5% 10%;
}
.selected-project-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:50px;
}
.selected-project-details > img{
    height:500px;
    width:500px;
    border-radius:30px;
    border:4px solid black;
    box-shadow:6px 6px 1px black;
    object-fit: cover;
}
.project-details-right{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:50%;
}
.project-details-right > h1{
    font-size:30px;
    font-weight:800;
}
.project-details-right > h2{
    font-size:20px;
    font-weight:500;
}
.project-details-tags{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.project-details-button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 1000px){
    .selected-project-details > img{
        height:350px;
        width:350px;
    }
    .project-details-right > h1{
        font-size:25px;
        font-weight:800;
    }
    .project-details-right > h2{
        font-size:15px;
        font-weight:500;
    }
    .project-details-tags > h3{
        font-size:14px;
    }
}
@media (max-width: 950px){
    .projects-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px){
    .selected-project-details > img{
        height:500px;
        width:500px;
    }
    .selected-project-details{
        flex-direction: column;
    }
    .project-details-right > h1{
        font-size:30px;
        font-weight:800;
    }
    .project-details-right > h2{
        font-size:18px;
        font-weight:500;
    }
    .project-details-tags > h3{
        font-size:14px;
    }
    .project-details-right{
        width:80%;
        justify-content: center;
        align-items: center;
    }
    .project-details-button{
       flex-direction: column;
       gap:20px;
    }
    .demo-button{
        padding:20px 50px;
    }
}

@media (max-width: 600px){
    .projects-list{
        grid-template-columns: repeat(1, 2fr);
    }
}

@media (max-width: 400px){
    .projects-container{
        padding:10px 10px;
        margin-top:10%;
    }
    .selected-project-details > img{
        height:300px;
        width:300px;
    }
    .project-details-tags{
        grid-template-columns: repeat(2, 1fr);
    }
}