.tech-stacks-container{
    height:100%;
    padding:2% 10%;
    justify-content: center;
    align-items: center;
}

.tech-stacks-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px;
    border:1px solid black;
    padding:5% 10%;
    background: rgba(255, 255, 255, 0.198);
    backdrop-filter: blur(100%);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.261);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
    border-radius:30px;
}


.tech-stack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding:2% 3%;
    background: rgba(198, 198, 198, 0.148);
    backdrop-filter: blur(100%);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.34);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
    border-radius:30px;
    cursor: pointer;
    height:270px;
}
.tech-stack:hover{
    background: rgba(255, 255, 255, 0.292);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.408);
}
.tech-stack > img{
    width:150px;
    filter: drop-shadow(3px 3px 1px rgba(0, 0, 0, 0.394));
}
.tech-stack > h1{
    font-weight: 700;
    font-size:20px;
}

@media(max-width:1100px){
    .tech-stacks-list{
        grid-template-columns: repeat(3, 1fr);
    }
    .tech-stack > img{
        width:120px;
    }
}

@media(max-width:800px){
    .tech-stacks-list{
        grid-template-columns: repeat(2, 1fr);
        margin-top:10%;
    }
}

@media(max-width:500px){
    .tech-stacks-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .tech-stack > img{
        width:170px;
    }
}